[mongodb]
connection_strings=mongodb://127.0.0.1:27017/?connectTimeoutMS=30000000&maxIdleTimeMS=60000000
odbs_name=ODSDB
dstore_name=DStore
zhoa_name=ZHOAStore
repeat_name=RepeatStore

[collections]
doc_repeat=zhoa_repeat_doc
doc_repeat_exists=zhoa_repeat_doc_exists