[server]
broker_hosts=192.168.1.122
zookeeper_hosts=192.168.1.122:2181
socket_timeout_ms=2000
offsets_channel_socket_timeout_ms=1000
user_consumer_timeout_ms=3000


[queues]
check_repeart_resentence_es_search=check_repeart_resentence_es_search_v1
check_repeart_same_art_hbase_store=check_repeart_same_art_hbase_store_v1