org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console