gxthrift.eshandler.host=192.168.18.11
gxthrift.eshandler.port=9992
gxthrift.simhandler.host=192.168.18.11
gxthrift.simhandler.port=9993
gxthrift.sim_develop.host=192.168.18.11
gxthrift.sim_develop.port=9994
gxthrift.resthandler.host=192.168.18.11
gxthrift.resthandler.port=9996
