<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
   	<artifactId>HaoDT</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache</groupId>
  <artifactId>ElasticSearch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging> jar</packaging>
  <name>ElasticSearch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <es.version>5.3.0</es.version> 
  </properties>
  <dependencies>
    <dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop</artifactId>
	  <version>${es.version}</version>
	  <exclusions>
	   <exclusion>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-slf4j-impl</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>io.netty</groupId>
	  		<artifactId>netty-all</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>io.netty</groupId>
	  		<artifactId>netty</artifactId>
	  	</exclusion>
	  </exclusions>
    </dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop-mr</artifactId>
	  <version>${es.version}</version>
	</dependency>
			
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-to-slf4j</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.1.7.final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>${es.version}</version>
	</dependency>
	<dependency>
	    <groupId>gx.bigdata</groupId>
    	<artifactId>common</artifactId>
	    <version>1.0-SNAPSHOT</version>
	     <scope>compile</scope>
        </dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.7.3</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
			</exclusion>
			<exclusion>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  	
  <repositories>
  <repository>
    <id>sonatype-oss</id>
    <url>http://oss.sonatype.org/content/repositories/snapshots</url> 
    <snapshots><enabled>true</enabled></snapshots> 
  </repository>
</repositories>
</project>
