广东省环境保护厅办公室关于对清远英德市三个群众举报问题进行现场督查的函|["黎溪镇", "现场", "查处", "湖溪村", "英德市", "督查", "问题", "广东省环境保护厅办公室", "临武县", "清远市", "群众", "举报信"]
转发环境保护部《关于进一步加快火电和造纸行业排污许可证核发工作的通知》的函|["推进", "许可", "通知", "环境保护部", "工作", "排污", "火电", "许可证", "造纸", "核发", "行业", "各地"]
广东省环境保护厅关于湛江市东亚矿产有限公司进口钛中矿备案的函|["东亚", "湛江市", "湛江", "进口", "广东省环境保护厅办公室", "收悉", "矿产", "中矿", "有限公司", "广东省环境保护厅", "矿砂", "备案"]
关于政务信息报送及环保公众网重点栏目信息公开情况的通报|["污染源", "暂无", "环境保护", "管理", "环评", "环境", "更新", "环保", "正常", "信息", "审批", "公示"]
会议通知|["民政厅", "请于", "第号关", "做好", "协商", "钟伟青", "广东省环境保护厅办公室", "省环境保护厅", "水利厅", "提案", "人员名单", "办理"]
广东省环境保护厅关于景旺电子科技（龙川）有限公司增资扩产有关问题的复函|["宝安", "饮用水", "广东省环境保护厅", "电子科技", "工业园", "龙川", "景旺", "河源市", "有限公司", "增资", "扩产", "污水"]
广东省环境保护厅办公室转发环境保护部办公厅关于开展2017年度环保科技成果登记工作的通知|["登记", "办公厅", "转发给", "广东省环境保护厅办公室", "通知", "环境保护部", "环办", "环保", "科技成果", "开展", "年度", "各地级以上市环保局"]
广东省环境保护厅关于召开开展打击“洋垃圾”专项整治行动工作协调会的通知|["打击", "会议", "国务院", "开展", "领导", "专项", "行动", "批示", "座谈会", "省环境保护厅", "洋垃圾", "广东省环境保护厅"]
广东省环境保护厅关于华能国际电力有限公司汕头电厂2号机组等燃煤机组超低排放改造项目完成环境保护验收的函|["超低", "环境保护", "环境保护局", "惠来", "机组", "汕头", "排放", "燃煤", "验收", "粤电", "电价", "电厂"]
广东省环境保护厅关于商请印发部省共建珠江三角洲国家绿色发展示范区联席会议纪要及部省环保合作2017年度重点工作事项的函|["广东省", "合作", "加快", "共建", "绿色", "环境保护部", "建设", "人民政府", "生态", "部省", "重点", "示范区"]
广东省环境保护厅关于核定省厅备案的部分建设项目排污量的函|["你市", "广东省", "印发", "管理", "所在地", "关于", "环保", "建设", "排污", "许可证", "广东省环境保护厅", "备案"]
广东省环境保护厅关于对《广东省铁路安全管理条例（草案）》意见的函|["广东省", "职责", "环保部门", "管理条例", "监督管理", "关于", "环境保护部", "安全", "规定", "铁路", "广东省环境保护厅", "环境保护"]
关于征求从化街口至花都北兴高速公路改扩建工程环境影响评价文件意见的函|["中华人民共和国环境影响评价法", "文件", "征求", "电子版", "环境保护局", "叶建文", "意见", "高速公路", "环境影响", "评价", "从化街口至花都北兴高速公路改扩建工程环境影响报告书", "广东省环境保护厅"]
广东省环境保护厅关于报请对《2017年广东省土壤污染防治工作方案》进行审查的函|["方案", "印发", "广东省", "土壤污染", "防治", "工作", "粤府", "人民政府", "报请", "广东省环境保护厅", "审稿", "关于"]
广东省环境保护厅关于报送我省省级和部分地区2016年环境影响评价文件清单的函|["文件", "要求", "转发给", "省级", "通知", "环评", "环办", "环函", "评价", "环境影响", "上报", "广东省环境保护厅"]
广东省环境保护厅关于报送2016年重点企业清洁生产工作总结表的函|["总结", "商请", "清洁", "报送", "清发", "工作", "环函", "广东省环境保护厅", "生产", "函环", "企业", "重点"]
关于加强环境违法企业列入拟选黑名单上报工作的通知|["违法", "电话", "登录", "管理系统", "环境", "黑名单", "环办", "办公", "拟选", "省环境信息中心", "上报", "加强"]
广东省环境保护厅关于福建鼎信科技有限公司2017年废烟气脱硝催化剂跨省转移申请事项的复函|["恒德", "环境保护局", "鼎信", "脱硝", "科技", "福建", "催化剂", "清远市", "有限公司", "广东省环境保护厅", "转移", "危险废物"]
关于2017年第一季度我省污染源自动监控系统运行管理情况的通报|["污染源", "停运", "超标", "及时", "第一季度", "我省", "工作", "国控", "自动", "监控", "企业", "有效率"]
广东省环境保护厅办公室关于报送广东省2016年严重超标国控企业核查情况的函|["严重", "中环", "整改", "机组", "超标", "违改", "国控", "核实", "达标排放", "企业", "排放", "中山火力发电有限公司"]
广东省环境保护厅关于报送省委办公厅、省政府办公厅联合大督查1-4月进展情况的函|["广东省", "办公厅", "整治", "工程", "完成", "土壤污染", "省政府", "防治", "污染", "达标率", "比例", "水质"]
关于协助做好土壤污染状况详查试点工作的函|["试点", "商请", "工儡", "土壤污染", "联系人", "环境保护部", "做好", "详查", "参力口", "技术人员", "试点工作", "状况"]
厅长专题会议纪要第26期（关于危险化学品安全环境综合治理实施方案审查会议纪要）|["方案", "会议", "工作", "实施方案", "化学品", "综合治理", "安全", "固废处", "分工", "危险", "凤林", "李晖"]
广东省环境保护厅关于印发广东省生活垃圾焚烧厂自动监控设备安装联网工作方案的通知|["市级", "公示", "炉排", "已建", "环保", "发电厂", "烟囱", "排放口", "有限公司", "安装", "垃圾焚烧", "推式"]
会议通知|["民政厅", "请于", "第号关", "做好", "协商", "钟伟青", "广东省环境保护厅办公室", "省环境保护厅", "水利厅", "提案", "人员名单", "办理"]
广东省环境保护厅办公室关于报送国控重点污染源自动监控现场监督检查情况的函2017年4月|["方志扬", "供电", "环境保护局", "超标", "环境", "潮安县广业环保有限公司", "分局", "翁阳", "监察科", "恢复正常", "企业", "潮州市"]
广东省环境保护厅关于遂溪县华晨矿业有限公司进口锆英砂中矿备案的函|["华晨", "矿业", "运单", "收悉", "湛江", "抄送", "进口", "英砂", "遂溪县", "中矿", "广东省环境保护厅", "备案"]
广东省环境保护厅关于广东辐联仪表工程有限公司核技术利用扩建项目环境影响报告表的批复|["防护", "环境保护局", "报告", "放射源", "剂量", "单位", "安全", "仪表", "辐射", "环境影响", "核技术", "广东省环境保护厅"]
广东省环境保护厅关于报请对2017年广东省水污染防治工作方案规范性审查的函|["广东省", "方案", "规范性", "水污染", "粤府", "防治", "工作", "顺德区", "人民政府", "报请", "广东省环境保护厅", "审稿"]
广东省环境保护厅办公室关于商请研究解决英德市硫铁矿化工厂环境问题的函|["信访件", "督察组", "广东省", "查处", "环境", "英德市", "问题", "广东省环境保护厅办公室", "化工厂", "关于", "清远市", "硫铁矿"]
广东省环境保护厅关于报送对粤澳合作框架协议2017年重点工作（二稿）意见的函|["协议", "函粤府", "框架", "港澳办", "收悉", "公开", "意见", "粤澳", "环商", "二稿", "广东省环境保护厅", "对粤澳"]
广东省环境保护厅关于对广东省中医药强省建设联席会议制度意见的函|["广东省", "贺枫", "收悉", "强省", "成员名单", "联席会议", "建设", "意见", "环保", "中医药", "广东省环境保护厅", "回执"]
广东省环境保护厅关于广东依顿电子科技股份有限公司2017年度危险废物跨省转移征询意见的函|["江西", "广东", "环商", "依顿", "转移", "科技股份", "废物", "函复", "有限公司", "广东省环境保护厅", "代码", "危险废物"]
广东省环境保护厅关于广州冠创进出口贸易有限公司进口钛矿备案的函|["进出口", "中要", "收悉", "湛江", "富懋", "进口", "广东省环境保护厅办公室", "交其", "冠创", "有限公司", "广东省环境保护厅", "备案"]
广东省环境保护厅关于遂溪县金地矿业有限公司进口锆英砂中矿备案的函|["达吨", "矿业", "运单", "收悉", "湛江", "进口", "广东省环境保护厅办公室", "英砂", "遂溪县", "中矿", "广东省环境保护厅", "备案"]
广东省环境保护厅关于汕头市陶源贸易有限公司进口硅酸锆备案的函|["汕头市", "进口", "汕头", "陶源", "广东省环境保护厅办公室", "硅酸", "锆运至", "收悉", "交其", "有限公司", "广东省环境保护厅", "备案"]
关于参加环境保护部防范与化解环境社会风险高级研讨班的通知|["防范与化解环境社会风险高级研讨班", "参加", "分管领导", "举办", "通知", "报省", "广东省环境保护厅办公室", "研讨班", "肇庆市环保局", "局委", "李乾双", "深圳市人居环境委"]
广东省环境保护厅关于《广东省人民政府办公厅转发国务院办公厅关于进一步加强“地沟油”治理工作意见的通知（代拟稿）》的函|["资源化", "食安办", "处理", "严控", "无害化", "意见", "废弃物", "利用", "关于", "地沟油", "餐厨", "广东省环境保护厅"]
广东省环境保护厅关于做好《工业废水铊污染物排放标准》实施工作的通知|["广东省", "顺德区环境运输和城市管理局", "宣贯", "实施", "各地级以上市环保局", "排放", "经省", "工业废水", "标准", "环函", "污染物", "广东省环境保护厅"]
广东省环境保护厅关于报送阳江港近岸海域环境功能区划调整意见的函|["功能", "阳江", "近岸", "环境", "港口", "阳江市", "水质", "海域", "功能区", "可研", "区划", "调整"]
广东省环境保护厅关于水污染防治目标考核断面2017年3月水质超标预警的函（佛山市）|["佛山市", "水闸", "断面", "水污染", "广东省", "目标", "污染", "考核", "氨氮", "水质", "需氧量", "地表水"]
广东省环境保护厅关于广州市增城区人民医院核技术利用扩建项目竣工环境保护验收意见的函|["防护", "环境保护", "安全", "广州市", "剂量", "竣工", "验收", "医院", "城区", "核技术", "辐射", "广东省环境保护厅"]
广东省环境保护厅关于中国能源建设集团广东火电工程有限公司核技术利用项目竣工环境保护验收意见的函|["探伤", "防护", "环境保护", "剂量", "竣工", "火电", "验收", "射线", "辐射", "能源建设", "广东省环境保护厅", "探伤机"]
广东省环境保护厅关于中国石油化工股份有限公司茂名分公司2017年度废镍催化剂跨省转移事项的批复|["环保部门", "环境保护", "环境保护局", "联单", "催化剂", "途经", "固体废物", "省环境保护厅", "跨省", "广东省环境保护厅", "转移", "危险废物"]
广东省环境保护厅关于广州市泓心瑞贸易有限公司核技术利用项目环境影响报告表的批复|["装置", "环境保护局", "安全", "广州市", "报告", "单位", "射线", "核技术", "辐射", "环境影响", "医用", "广东省环境保护厅"]
广东省环境保护厅关于珠海宝塔石化有限公司2017年度废催化剂跨省转移征询意见的函|["江西", "宝塔", "代码", "华荣", "石化", "珠海", "废物", "催化剂", "函复", "有限公司", "广东省环境保护厅", "转移"]
广东省环境保护厅关于东莞玖龙纸业有限公司2017年度废催化剂跨省转移征询意见的函|["江苏", "东莞", "环商", "省环境保护厅", "磨碟沙", "纸业", "潘贤电", "催化剂", "函复", "有限公司", "广东省环境保护厅", "转移"]
广东省环境保护厅关于水污染防治目标考核断面2017年3月水质超标预警的函|["你市", "广东省", "水污染", "超标", "断面", "目标", "污染", "考核", "氨氮", "水质", "防治", "地表水"]
广东省环境保护厅关于报送促进粤东西北地区振兴发展2016年度工作评估考核指标数据的函|["微克", "填报", "梅州", "目标值", "指标", "年度", "粤东", "考核", "西北地区", "立方米", "评估", "云浮"]
广东省环境保护厅关于转发《关于全国环境行政处罚案件办理信息系统填报情况的通报》的函|["行政处罚", "填报", "信息系统", "决定", "通报", "案件", "率为", "阳江市", "处罚", "情况", "环境", "下达"]
广东省环境保护厅办公室关于报送遥感监测工作进展及遥感监测设备安装运行情况的函|["转发给", "机动车", "报送", "信息", "工作", "遥感", "工作进展", "情况", "监测", "安装", "运行", "设备"]
广东省环境保护厅关于广东裕通新材料科技有限公司年产1000吨新型高性能稀土永磁材料建设项目环评有关情况的函|["环评", "环境保护局", "永磁", "报告书", "材料", "稀土", "高性能", "广东", "新型", "年产", "通新", "潮州市"]
广东省环境保护厅关于中国石油化工股份有限公司茂名分公司2017年度废催化剂跨省转移事项的批复|["茂名市", "环保部门", "环境保护局", "报告", "联单", "催化剂", "固体废物", "省环境保护厅", "跨省", "广东省环境保护厅", "转移", "危险废物"]
会议通知|["民政厅", "请于", "第号关", "做好", "协商", "钟伟青", "广东省环境保护厅办公室", "省环境保护厅", "水利厅", "提案", "人员名单", "办理"]
会议通知|["民政厅", "请于", "第号关", "做好", "协商", "钟伟青", "广东省环境保护厅办公室", "省环境保护厅", "水利厅", "提案", "人员名单", "办理"]
关于开展放射源安全检查专项行动督查的通知|["抽查", "检查", "涉源", "督查", "单位", "阳江市", "行动", "辐射", "放射源", "情况", "放射源安全检查专项", "安全监管"]
关于转发环境保护部办公厅《关于解除深圳市中恒华发科技有限公司环境问题挂牌督办的通知》的函|["深圳市", "办公厅", "环境保护", "商请", "挂牌", "中恒", "环境", "解除", "督办", "转发", "华发", "关于"]
转发环境保护部办公厅关于开展2017年度全国环境影响评价文件技术复核工作的通知|["环办", "通知", "报告书", "环评", "联系人", "环境保护部", "复核", "清远市", "环保局", "环境影响", "环保部", "梳理"]
广东省环境保护厅关于报送省政协主席会议督办重点提案《关于大力推进我省环境与健康的监测、调查和风险评估制度建设的提案》（第20170128号）办理工作方案的函|["主席", "计生委", "监测", "环境", "工作", "督办", "省环境保护厅", "省政协", "提案", "卫生", "健康", "办理"]
广东省环境保护厅关于云浮港都杨港区规划调整环境影响报告书的审查意见|["总体规划", "实施", "广东省环境保护厅", "报告书", "环审", "岸线", "港区", "云浮市", "环境影响", "污水", "规划", "云浮"]
广东省环保厅对河源市《关于采用医疗废水污泥无害化处理实用技术处置我市医疗废水污泥的请示》的复函|["处置", "你局", "污泥", "消毒", "无害化", "废水", "豁免", "处理", "集中处理", "医疗", "技术规范", "危险废物"]
广东省环境保护厅关于落实国务院激励措施及有关情况的报告|["国务院办公厅", "国办发", "真抓实干", "奖励", "粤府", "激励", "关于", "表扬", "专项资金", "广东省环境保护厅", "有关", "予以"]
广东省环境保护厅关于调整汀江福建省段水功能区划分标准工作进展的函|["福建省", "水利部门", "商请", "意见", "划分", "委无", "功能区", "水利厅", "收悉", "广东省环境保护厅", "汀江", "人民政府"]
关于开展榕江流域水污染防治专项调查的通知|["榕江", "断面", "流量", "环科院", "北河", "流域", "水质", "南河", "监测", "揭阳市", "流速", "底质"]
广东省环境保护厅关于调整珠三角区域水污染防治协作小组成员名单的函|["联络员", "区域", "副处长", "环境保护局", "水污染", "珠三角", "小组", "防治", "单位", "协作", "调整", "回执"]
广东省环境保护厅关于报送生活垃圾焚烧厂自动监控设备安装联网工作方案的函|["深圳市", "废气", "环保部门", "炉排", "烟囱", "环保", "推式", "往复式", "排放口", "有限公司", "机械", "垃圾焚烧"]
广东省环境保护厅关于广州市环境保护技术设备公司2017年度危险废物跨省转移事项的批复|["环保部门", "环境保护", "环境保护局", "广州市", "代码", "联单", "固体废物", "废物", "跨省", "广东省环境保护厅", "转移", "危险废物"]
关于参加污染源普查调研座谈会的通知|["污染源", "匕京", "童工", "工儡", "普查", "调石", "区县", "人员", "乡且", "参力口", "开座炎", "台区"]
广东省环境保护厅办公室关于报送环保基础设施建设情况的通知|["办公厅", "基础设施", "陈国鑫", "通知", "报送", "建设", "特急", "广东省环境保护厅办公室", "环保", "关于", "情况", "省委"]
省重点污染源自动监控数据月报（2017年03月）|["污染源", "监控点", "超标", "传输", "国控", "自动", "监控", "情况", "环保部", "重点", "有效率", "各地"]
广东省环境保护厅关于对环境保护督察整改工作方案意见的函|["广东省", "环境保护", "整改", "产能", "规范", "意见", "信息化", "督察", "关于", "广东省环境保护厅", "工作", "钢铁行业"]
广东省环境保护厅办公室关于印发《生态环境损害鉴定评估方法》的通知|["印发", "鉴定", "环境保护局", "参考", "有关", "损害", "工作", "广东省环境保护厅办公室", "生态环境", "开展", "方法", "评估"]
广东省环境保护厅关于对《关于进一步把社会主义核心价值观融入法治建设的实施意见（征求意见稿）》意见的函|["融入", "征求意见", "法治", "社会主义", "价值观", "意见", "黄泽欣", "环商", "关于", "收悉", "广东省环境保护厅", "核心"]
关于协助做好土壤污染状况详查试点工作的函|["试点", "商请", "工儡", "土壤污染", "联系人", "环境保护部", "做好", "详查", "参力口", "技术人员", "试点工作", "状况"]
广东省环境保护厅关于对《环境与健康工作办法（试行）（征求意见稿）》意见的函|["征求意见", "公开", "环商", "环境", "办法", "意见", "试行", "函环办", "收悉", "健康", "环保部", "广东省环境保护厅"]
广东省环境保护厅关于深圳市城市轨道交通二期1号线续建工程竣工环境保护验收意见的函|["深圳市", "环境保护", "工程", "竣工", "验收", "轨道交通", "水务局", "环境保护部", "号线", "二期", "广东省环境保护厅", "续建"]
广东省环境保护厅关于中央土壤污染防治资金项目的自查报告|["印发", "实施方案", "土壤污染", "防治", "我省", "工作", "污染", "详查", "领导小组", "行动计划", "土壤", "状况"]
关于调查富龙电器制造（深圳）有限公司污染扰民问题的函|["制造", "深圳", "扰民", "环办", "废气", "噪声", "环境保护部", "深圳市人居环境委员会", "电器", "函环", "监转", "富龙"]
广东省环境保护厅关于督促广东省广垦橡胶集团有限公司茂名分公司加快整治环境污染问题的函|["分公司", "高州市", "整治", "环境保护局", "广东省", "茂名", "茂名市环保局", "恶臭", "环境污染问题", "橡胶", "广垦", "公司"]
广东省环境保护厅关于湛江市东亚矿产有限公司进口锆英砂中矿和独居石备案的函|["英砂", "提单", "东亚", "湛江市", "湛江", "进口", "矿产", "独居石", "交其", "中矿", "广东省环境保护厅", "备案"]
广东省环境保护厅关于报送2017年第1季度环保电价有关数据的函|["环函", "报表", "月份", "发改", "电价", "报送", "季度", "燃煤", "环保", "发电机组", "全省", "广东省环境保护厅"]
广东省环境保护厅关于2017年第1季度燃煤电厂超低排放电价有关环保监测数据的函|["超低", "有关", "发改", "排放", "季度", "燃煤", "环函", "全省", "供电局", "广东省环境保护厅", "电价", "电厂"]
广东省环保厅关于商请开展污染源普查调研座谈的函|["污染源", "协助", "人员名单", "洪亚雄", "普查", "环境保护部", "调研组", "用电户", "省环境保护厅", "座谈", "广东省环境保护厅", "调研"]
广东省环境保护厅关于商请印发部省共建珠江三角洲国家绿色发展示范区联席会议纪要及部省环保合作2017年度重点工作事项的函|["广东省", "合作", "加快", "共建", "绿色", "环境保护部", "建设", "人民政府", "生态", "部省", "重点", "示范区"]
广东省环境保护厅关于深圳市城市轨道交通5号线工程竣工环境保护验收意见的函|["罗湖区", "深圳市", "环境保护", "工程", "变电站", "竣工", "龙岗区", "验收", "水务局", "号线", "广东省环境保护厅", "南山区"]
关于查处鹤山市中富兴业电路有限公司有关环境问题的函|["鹤山市中富兴业电路有限公司", "整改", "处理", "查处", "有关", "废水事故应急池", "问题", "排污", "大卡", "立方米", "变更", "导热油炉燃料"]
广东省环境保护厅关于清远市金盛锆钛资源有限公司进口锆英砂备案的函|["达吨", "运单", "收悉", "金盛", "环审", "进口", "清远", "英砂", "柜号", "清远市", "广东省环境保护厅", "备案"]
关于做好与党组织失去联系党员规范管理和组织处置工作有关事项的通知|["工作", "通知", "中共广东省委", "规范", "中共中央组织部", "做好", "表表", "组通", "组织关系", "党员", "党组织", "文件精神"]
工作会议纪要第10期（广州、佛山环境保护工作座谈会会议纪要）|["佛山市", "广佛", "整治", "断面", "广州", "监管", "工作", "污染", "跨界", "空气质量", "推进", "达标"]
工作会议纪要第9期（加强银政合作加快推进环境基础设施建设工作会议纪要）|["流域", "基础设施", "农村", "加快", "环境", "建设", "国家开发银行广东省分行", "生态环境", "银政", "重点", "综合", "整治"]
行政答辩状 ——关于（2017）最高法行申第2808号案|["行政诉讼", "主管部门", "环境保护", "竣工", "作出", "环审", "验收", "第号", "意见", "答辩", "行政", "龙川县"]
广东省环境保护厅办公室关于广东粤电大埔电厂(2×600MW级)“上大压小”新建工程竣工环境保护验收现场检查的通知|["验收", "有限公司", "广东", "发电", "检查", "通知", "梅州市环境保护局", "单位", "人请", "大埔", "参检", "粤电"]
关于印发广东省环境环保厅2017年第十二批“民声热线”上线直播工作方案的通知|["民声", "上线", "信访办", "交流", "问题", "工作", "宣教", "直播", "省直", "环监局", "热线", "导播"]
广东省环境保护厅关于中国医学科学院肿瘤医院深圳医院核技术利用项目竣工环境保护验收意见的函|["验收", "环境保护", "安全", "剂量", "医院", "竣工", "防护", "射线", "中国医学科学院肿瘤医院", "核技术", "辐射", "广东省环境保护厅"]
广东省环境保护厅关于2016年度中央预算内投资项目专项督查情况的函|["文件", "专项", "环评", "通知", "中央", "督查", "年度", "关于", "预算内", "审批", "投资", "广东省环境保护厅"]
关于2017年4月份环保政务信息采用情况的通报|["动态", "名次", "环境保护", "十分", "采用", "累十", "工作", "环保局", "本月", "加分", "直报", "合报"]
关于举办2017年核设施经验反馈专项培训班的通知|["报名", "专项", "经验", "辐射", "核设施", "反馈", "环境保护部", "报名表", "安全", "核电厂", "相关", "单儡"]
关于召开韶关机场军民合用改扩建工程可研报告评估会的邀请函|["青况", "平估", "第页", "人员名单", "空军", "韶关市", "韶关", "有艮", "几场", "可研", "单儡", "参会"]
邀请函|["由箱", "广东省", "教盲", "建义", "联系人", "条伊", "环境", "寸论", "研寸会", "立法", "教育", "建议稿"]
广东省人民政府关于印发南粤古驿道保护利用2017年工作要点的通知|["沿线", "南粤", "上市", "城乡", "驿道", "示范", "住房", "保护", "各地", "文儡", "人民政府", "建叟厅"]
关于赴美参加环境监测质量管理制度及体系构建培训预报名的通知|["赴美", "一一", "贝哑", "矢口", "单儡", "环境", "守户", "士音", "监章", "监童", "签正", "监童贝"]
关于召开中国共产党广东省第十二次代表大会有关事项的通知|["书记", "第十二次", "弋表", "党委书记", "乡己", "省政", "主儡", "乡且", "弋会", "弋表团", "常委", "省委"]
中国铁路总公司　广东省人民政府关于茂湛铁路茂名东至塘口段电气化改造工程可行性研究报告的批复|["广东省", "东至", "工程", "出资", "茂名", "公里", "总公司", "铁路", "电气化", "塘口", "亿元", "茂湛"]
广东省交通运输厅关于印发广州新白云国际机场第二高速公路南段工程初步设计评审意见的通知|["方案", "一一", "开乡", "隧道", "工程", "规戈", "立交", "优儡", "桥梁", "互通", "高速公路", "采用"]
广东省气象局关于征求建设工程防雷许可（管理）职责范围表意见的函|["专业", "建支", "工程", "流程", "管理局", "建艾", "审扎", "雷电", "防雷", "乡内入", "午可", "高且"]
邀请函|["由箱", "广东省", "教盲", "建义", "联系人", "条伊", "环境", "寸论", "研寸会", "立法", "教育", "建议稿"]
关于召开推进排污许可制度实施工作座谈会的通知|["办公室", "专项", "办公厅", "许可", "厅局", "环境保护部", "单位", "规财司", "排污", "环监局", "回执", "环境保护"]
关于开展核安全文化研讨的通知|["会议", "匕核", "监督站", "环境保护部", "附儡", "安全", "管理站", "辐射", "省环境保护厅", "号线", "单儡", "参会"]
关于召开玉林（省界）至湛江高速公路SJT2、SJJ设计合同段初步设计评审会议的通知|["交通运输", "弋表", "会义", "十文", "童工", "中交玉湛", "高速公路", "交通", "有限公司", "单儡", "竟十", "研究院"]
关于请参加2015年度审计查出的问题整改情况跟踪调研座谈会的函|["审十", "整改", "人大常委会", "有关", "常委会", "白勺", "负责同志", "跟踪", "预算", "单儡", "参会", "调研"]
广东省住房和城乡建设厅关于召开全省村镇污水处理设施建设工作会议的补充通知|["污水处理", "酒店", "会义", "召开", "广东省", "城乡", "中吏", "市逸豪", "村镇", "采购", "报至", "研究院"]
关于召开全国土壤污染状况详查工作进展情况调度会的通知|["贵州省", "湖斗", "环境保护部", "工作", "污染", "管理司", "详查", "自治区", "工作进展", "保护局", "匕省", "状况"]
邀请函|["由箱", "广东省", "教盲", "建义", "联系人", "条伊", "环境", "寸论", "研寸会", "立法", "教育", "建议稿"]
广东省商务厅　广东省发展改革委　广东省国土资源厅　广东省住房和城乡建设厅关于对广东梅州经济开发区扩区的批复|["经济", "扩区", "办公厅", "规戈", "开发区", "发区", "梅州市", "梅州", "广东", "发晨", "用地", "国土厅"]
广东省自贸办关于印发中国（广东）自由贸易试验区2017年工作要点的通知|["试验区", "广州", "广东", "珠海市", "推进", "工儡", "国示", "单位", "推动", "建竟", "自贸", "月艮务"]
关于召开广东省第一次全国地理国情普查项目验收会的通知|["广东省", "办公室", "省级", "全国", "领导", "国土资源厅", "普查", "第一次", "国情", "工作", "地理", "乡且"]
关于召开沈海国家高速公路茂名至湛江段改扩建工程可行性研究报告专家评审会的通知|["交通运输", "规戈", "茂名", "专家", "沈海", "高速公路", "立及", "交通", "通知", "女口", "附儡", "单儡"]
邀请函|["由箱", "广东省", "教盲", "建义", "联系人", "条伊", "环境", "寸论", "研寸会", "立法", "教育", "建议稿"]
广东省经济和信息化委关于同意汕头金平产业转移工业园享受省产业转移政策的复函|["广东省", "金平", "审查", "业园", "拳拳", "汕头", "产业", "工业园", "一一", "收悉", "转移", "园区"]
广东省水利厅关于参加国家实行最严格水资源管理制度考核省级汇报会的通知|["水禾", "检查", "检查组", "管理", "联系人", "工作", "严格", "考核", "带度", "年度", "水资源", "直辖市"]
广东省住房和城乡建设厅　广东省环境保护厅关于对部分城市黑臭水体实行重点挂牌督办的通知|["整治", "挂牌", "城乡", "城市", "水体", "住房", "重点", "办事处", "督办", "黑昊", "黑臭", "人民政府"]
广东省住房和城乡建设厅关于征求珠海市斗门镇历史文化名镇保护规划，惠州市旭日村、鹤湖围村、功武村历史文化名村保护规划意见的函|["旭日", "历史", "功武村", "珠海市", "规戈", "龙华镇", "意见", "匕名", "保护", "名村", "文儡", "省府"]
广东省审计厅关于商请提供国有企业和国有资本有关管理情况的函|["审十", "青况", "审十厅", "企三", "寸儡", "意见", "国有企业", "深儡", "国有资本", "省委", "企三麒", "单儡"]
关于开展重点跨市域河流污染整治工作情况调研督办的函|["整洽", "委员", "人大常委会", "弋表", "省人大", "陪同", "工作", "污染", "乡且", "省环境保护厅", "揭阳市", "调研"]
汕头市环境保护局关于上报汕头市澄海区东里镇樟林古港农村环境综合整治项目申请省级环保专项资金的报告|["汕头市", "古港", "整治", "环境保护局", "农村", "澄海区", "镇樟林", "环境", "环保", "省级", "专项资金", "东里"]
关于国家辐射环境监测网辐射环境质量自动监测站运行情况及数据报送情况的通报|["监测数据", "控网", "环境", "省区市", "报送", "获取", "自动", "辐射", "监测", "数据", "监测网", "环境监测"]
广东省住房和城乡建设厅关于召开全省村镇污水处理设施建设工作会议的通知|["整县", "竟施", "会义", "推进", "处理", "童工", "主管", "村镇", "童亏水", "采购", "亏水", "参会"]
关于上报珠海横琴新区生态保护与建设示范区自评报告的函|["海童", "规戈", "保护", "横琴", "乙元", "力口", "新区", "建艾", "建竟", "生态", "完成", "示范区"]
广东省危险化学品安全监管部门联席会议纪要|["等部", "各部", "生产", "牵头", "二要", "化学品", "安全监管", "安全", "监管局", "危险", "单儡", "危险源"]
广东省机构编制委员会办公室关于征求对《广东省人民政府关于委托由清远市实施的省级行政职权事项目录（征求意见稿）》意见的函|["广东省", "征求", "省级", "委托", "征求意见", "职权", "清远", "实施", "事录", "清远市", "基地", "职教"]
关于转发《关于做好〈全面从严治党面对面〉学习宣传工作的通知》的通知|["电话", "征丁", "单位", "面对面", "联系人", "报订", "宣传部", "全面", "工委", "从严治党", "传真", "回执"]
关于开展创建全国文明城市督导工作的通知|["仓建", "联络员", "畜吐", "主任", "调研员", "文明办", "牙斗员", "单位", "组长", "乡且", "督导", "文明城市"]
关于在全省行政机关公务员中开展习近平总书记重要批示精神学习培训的通知|["书记", "我省", "习近平", "精神", "学习", "工作", "广东", "公务员", "专题", "贯彻", "单儡", "重要批示"]
[省府领导在《关于韶关大宝山矿区环境综合整治工作进展情况的报告》上的批示]|["邂可题", "整洽", "宝山", "矿区", "周边地区", "十戈", "来文", "环境", "工作", "韶关市", "综合", "整治"]
关于召开生态保护红线空间格局与分布意见对接会议的通知|["广西", "墨基", "保厚护", "育拳", "拳拳", "宝喜", "屯予", "对接", "二亨", "归善", "南四省", "生态"]
关于举办2017年全国环境信用体系建设工作培训班的通知|["体系", "三培", "全国", "信用", "言用", "环境", "报名表", "环境保护部", "工作", "建设", "江苏省", "环保部"]
中共东莞市委办公室、东莞市人民政府办公室关于报送《东莞市关于落实中央第四环境保护督察组反馈意见的整改方案》的函|["局市", "畜禽", "完成", "整改", "落实", "污染", "管网", "年底", "建设", "环保局", "水质", "东莞市"]
关于上报湛江市贯彻落实中央环境保护督察组督察反馈意见整改方案的报告(转督查办）|["方案", "环境保护", "整改", "湛江市", "反馈", "意见", "领导小组", "环保", "督察", "贯彻落实", "上报", "督察组"]
关于报送珠海市落实中央第四环境保护督察组反馈意见整改工作实施方案的函|["中央", "珠海市", "督察组", "整改", "实施方案", "落实", "报送", "反馈", "意见", "工作", "珠海", "环境保护"]
关于广东华润西江发电厂“上大压小”新建工程项目核准有效期延期问题的复函|["电函", "上大压", "工程", "发改", "童工", "核准", "华润", "新建", "发电厂", "云浮市", "复函", "延期"]
广东省经济和信息化委关于进一步查处稀土违法违规行为的通知|["违法", "违规行为", "办公厅", "查处", "湛江市", "廉江市", "核实", "放射性", "可题", "肇庆市", "稀土", "人民政府"]
